<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:inputType="textAutoComplete|textAutoCorrect|text" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_message"
        android:layout_below="@+id/edit_message"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_message"
        android:checked="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/Categories"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/mySwitch" />


    <CheckBox
        android:id="@+id/grocery"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="@string/Category1"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/convenience"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="@string/Category2"
        android:layout_alignTop="@+id/pharmacy"
        android:layout_centerHorizontal="true"
        android:onClick="onCheckboxClicked"/>



    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Done"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_message"
        android:background="#ff2a56c6"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Pharmacy"
        android:id="@+id/pharmacy"
        android:checked="false"
        android:layout_above="@+id/hardware"
        android:layout_alignEnd="@+id/btnDone"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Hardware"
        android:id="@+id/hardware"
        android:layout_marginTop="41dp"
        android:checked="false"
        android:layout_below="@+id/grocery"
        android:layout_alignParentStart="true"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Pet Care"
        android:id="@+id/petCare"
        android:checked="false"
        android:layout_alignTop="@+id/hardware"
        android:layout_alignStart="@+id/convenience"
        android:layout_alignEnd="@+id/convenience"
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Post Office"
        android:id="@+id/postOffice"
        android:checked="false"
        android:layout_alignTop="@+id/petCare"
        android:layout_alignStart="@+id/pharmacy"
        android:onClick="onCheckboxClicked"/>

</RelativeLayout>