<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_marginTop="40dp"
        android:inputType="textAutoComplete|textAutoCorrect|text" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_message"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edit_message"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_message"
        android:checked="false" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Categories"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/mySwitch" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Categories2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/textView1" />

    <CheckBox
        android:id="@+id/grocery"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="@string/Category1"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:onClick="onCheckboxClicked"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#333333"
        android:button="@null"
        android:background="@drawable/checkbox_selector"/>

    <CheckBox
        android:id="@+id/convenience"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="@string/Category2"
        android:layout_alignTop="@+id/pharmacy"
        android:layout_centerHorizontal="true"
        android:onClick="onCheckboxClicked"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#333333"
        android:button="@null"
        android:background="@drawable/checkbox_selector"/>

    <CheckBox
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="Pharmacy"
        android:id="@+id/pharmacy"
        android:checked="false"
        android:layout_above="@+id/hardware"
        android:layout_alignEnd="@+id/btnDone"
        android:onClick="onCheckboxClicked"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#333333"
        android:button="@null"
        android:background="@drawable/checkbox_selector"/>

    <CheckBox
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="Hardware"
        android:id="@+id/hardware"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:layout_below="@+id/grocery"
        android:layout_alignParentStart="true"
        android:onClick="onCheckboxClicked"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#333333"
        android:button="@null"
        android:background="@drawable/checkbox_selector"/>

    <CheckBox
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="Pet Care"
        android:id="@+id/petCare"
        android:checked="false"
        android:layout_alignTop="@+id/hardware"
        android:layout_alignStart="@+id/convenience"
        android:layout_alignEnd="@+id/convenience"
        android:onClick="onCheckboxClicked"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#333333"
        android:button="@null"
        android:background="@drawable/checkbox_selector"/>

    <CheckBox
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:text="Post Office"
        android:id="@+id/postOffice"
        android:checked="false"
        android:layout_alignTop="@+id/petCare"
        android:layout_alignStart="@+id/pharmacy"
        android:onClick="onCheckboxClicked"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#333333"
        android:button="@null"
        android:background="@drawable/checkbox_selector"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Done"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_message"
        android:background="#81D5B5"
        android:textColor="#ffffff" />
</RelativeLayout>