<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar">

        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_reminders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Reminders"
            android:layout_centerHorizontal="true"
            android:textSize="24sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/item_list"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_photo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignEnd="@+id/item_list"
            android:layout_above="@+id/add_text"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignEnd="@+id/item_list"
            android:layout_above="@+id/add"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
