<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:gravity="top">

        <!--Scrollable reminder lists-->
        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/add_button">

            <fourpointoh.closebuy.SwipeMenuListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--No reminder message-->
        <LinearLayout
            android:id="@+id/no_reminders"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/add_button"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="216dp"
                android:layout_height="143dp"
                android:layout_marginTop="149dp"
                android:src="@drawable/empty2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="You don't have any reminders set yet...\nLet's start by adding one here!"
                android:textSize="14sp"
                android:textColor="@color/colorDisabledListItemText"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="99dp"
                    android:layout_marginLeft="226dp"
                    android:src="@drawable/arrow2"/>
            </LinearLayout>
        </LinearLayout>


        <!--Shadow on top of the add button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@id/add_button"
            android:background="@drawable/top_shadow"/>

        <!--Add button-->
        <RelativeLayout
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="25dp"
                android:text="Add a reminder..."
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorListItemText" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
