<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <!--Toolbar title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Reminders"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_toEndOf="@+id/menu_button"
        android:layout_centerVertical="true"/>

    <!--Menu icon button-->
    <RelativeLayout
        android:id="@+id/menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings_menu"/>
    </RelativeLayout>

</RelativeLayout>
